URL=https://cadastro.tracker2go.com.br
#
SECRET_KEY=a1@b2@c3@2023
# 
# SMTP Gmail
SMTP_EMPRESA=SOFTAPPS
SMTP_ADDRESS=mail.softapps.com.br
SMTP_USERNAME=mailer@softapps.com.br
SMTP_PASSWORD=dsXJtx4ws27TfENn
SMTP_PORT=25
# Para Utiliza o GMAIL true
SMTP_STARTTLS=false
#
MAINTENANCE=false
#
HOST_TRACCAR=https://painel.tracker2go.com.br
#
TOKEN_TRACCAR=RzBFAiAdXwXURdtgjbiMlge6rPDh0LXd4NQMtzeY11Cebjn-LwIhANmnJgp6RN058eH3XkJ3X5dtpRZZ0aVbm957pm0jDlfEeyJ1IjoyLCJlIjoiMjA5OS0wMS0wMVQwMzowMDowMC4wMDArMDA6MDAifQ