URL=http://localhost:8001
#
SECRET_KEY=a1@b2@c3@2023
# 
# SMTP Gmail
SMTP_EMPRESA=SOFTAPPS
SMTP_ADDRESS=mail.softapps.com.br
SMTP_USERNAME=mailer@softapps.com.br
SMTP_PASSWORD=dsXJtx4ws27TfENn
SMTP_PORT=25
# Para Utiliza o GMAIL true
SMTP_STARTTLS=false
#
MAINTENANCE=false
#
HOST_TRACCAR=https://traccar.softapps.com.br
#
TOKEN_TRACCAR=RzBFAiEAzWRy5wcr5oz15shWkBP7beAs5qEusc3pV0OyCnKtIXICIH3N3KNDfQywHl4nK_iJ3Sz9SWVTtjBzFEggYMn1WJfHeyJ1IjoxLCJlIjoiMjAyMy0xMi0xMlQwMzowMDowMC4wMDArMDA6MDAifQ